.grid-container {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 50%;
  @media (max-width: 767px) {
    width: 100%;
  }
}

.task-list{
  min-height: 300px;
}

.category-container {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.category-title {
  margin: 18px;
  overflow: hidden;
  font-size: 20px;
}

.category-text {
  float: left;
}

.add-button {
  float: right;
}

.task-details {
  margin-bottom: 16px;
}

.task-card {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.task-card:last-child {
  margin-bottom: 32px;
}





